<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.daisy</groupId>
    <artifactId>xprocspec</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>xprocspec</name>
    <description>A tool for testing XProc scripts</description>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>bintray.com</name>
            <url>https://api.bintray.com/maven/josteinaj/maven/xprocspec</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>expath-pkg.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>expath-pkg.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
                <includes>
                    <include>content/xml/schema/*.rnc</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>relaxng-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-relaxng</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <src>src/main/resources/content/xml/schema</src>
                            <dest>target/generated-resources/content/xml/schema</dest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.daisy.maven</groupId>
                <artifactId>xproc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>xproc</goal>
                        </goals>
                        <configuration>
                            <pipeline>${project.build.directory}/classes/content/xml/xproc/xprocspec.xpl</pipeline>
                            <inputs>
                                <source>${project.basedir}/src/test/xprocspec/test.xprocspec</source>
                            </inputs>
                            <outputs>
                                <result>${project.build.directory}/xprocspec-reports/test.xml</result>
                                <junit>${project.build.directory}/surefire-reports/test.xml</junit>
                            </outputs>
                            <options>
                                <temp-dir>${project.build.directory}/xprocspec/tmp/</temp-dir>
                            </options>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.daisy.libs</groupId>
                        <artifactId>com.xmlcalabash</artifactId>
                        <version>1.0.9</version>
                    </dependency>
                    <dependency>
                        <groupId>com.thaiopensource</groupId>
                        <artifactId>jing</artifactId>
                        <version>20091111</version>
                        <exclusions>
                            <exclusion>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>xml-apis</groupId>
                                <artifactId>xml-apis</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
