# depify-client

./: .gitignore  .travis.yml  BUILD.md  README.md  build.gradle  build.xml  gradle.properties
etc/: catalog.xml  depify-canonical.xml  depx-canonical.xml  depx.sch  depxarch.xml  install.xml  package.xml  resolver.properties  saxon.xml  xmlcalabash.xml
src/client/commandline/: depify  depify.bat
src/client/xproc/: .depify.xml  all-info.xsl  depify-impl.xpl  depify.xpl  display-catalog.xsl  display-library.xsl  display-xproc.xsl  extension-library.xml  generate-catalog.xsl  generate-xproc-library.xsl  generate-xproc.xsl  info.xsl  install.xsl  list.xsl  remove.xsl  search.xsl
test/: impl.xprocspec  test.xprocspec
test/data/: depify-empty.xml  depify-empty2.xml  depify-functx.xml  depify-install.xml  depify.xml  install-package1.xml  package.xml  packages.xml
test/xprocspec/: .travis.yml  README.md  index.html  pom.xml
test/xprocspec/www/documentation/: generated.html  index.html  test-results.html.html  test-results.junit.xml  test-results.result.xml
test/xprocspec/www/stylesheets/: stylesheet.css
test/xprocspec/xprocspec/: pom.xml
test/xprocspec/xprocspec-archetype-basic/: pom.xml
test/xprocspec/xprocspec-archetype-basic/src/main/resources/archetype-resources/: pom.xml
test/xprocspec/xprocspec/src/main/resources/: expath-pkg.xml
test/xprocspec/xprocspec/src/main/resources/content/xml/schema/: xprocspec.evaluate.rng  xprocspec.preprocess.rng  xprocspec.rng  xprocspec.run.rng
test/xprocspec/xprocspec/src/main/resources/content/xml/xproc/: xprocspec.xpl
test/xprocspec/xprocspec/src/main/resources/content/xml/xproc/compile/: description-to-invocation.xsl
test/xprocspec/xprocspec/src/main/resources/content/xml/xproc/evaluate/: evaluate.xpl
test/xprocspec/xprocspec/src/main/resources/content/xml/xproc/preprocess/: infer-scenarios.xsl  preprocess.xpl
test/xprocspec/xprocspec/src/main/resources/content/xml/xproc/report/: report-to-html.xsl  report-to-junit.xsl  report.xpl
test/xprocspec/xprocspec/src/main/resources/content/xml/xproc/utils/: document-to-select-xslt.xsl  document.xpl
test/xprocspec/xprocspec/src/test/xprocspec/: test.xprocspec
test/xprocspec/xprocspec/src/test/xprocspec/tests/: description-1.xprocspec  document-1.xprocspec  expect-1.xprocspec
