<?xml version="1.0" encoding="UTF-8"?>
<project name="depify-client" default="dist" basedir=".">
  <description>
  </description>

  <property name="version" value="1.0"/>

  <property name="dist.dir" value="dist"/>

  <property name="izpack.dir" value="/Applications/IzPack"/>

  <available property="izpack.present"
             classname="com.izforge.izpack.ant.IzPackTask"
             classpath="${izpack.dir}/lib/compiler.jar"/>

  <target name="izpacktool" if="izpack.present">
    <taskdef name="izpack"
             classpath="${izpack.dir}/lib/compiler.jar"
             classname="com.izforge.izpack.ant.IzPackTask"/>
  </target>

  <target name="izpackmissing" unless="izpack.present">
    <echo>Cannot find IzPack; request to build dist ignored.</echo>
  </target>

  <target name="init">
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${dist.dir}"/>
  </target>

  <target name="dist" depends="init,distrib,izpacktool"
          if="izpack.present">

    <izpack input="etc/install.xml"
            output="${dist.dir}/depify-client-${version}.jar"
            installerType="standard"
            basedir="${dist.dir}"
            izPackDir="${izpack.dir}"/>
  </target>

  <target name="distrib">

     <copy todir="${dist.dir}">
      <fileset file="etc/install.xml"/>
    </copy>

    <copy todir="${dist.dir}/depify-${version}/deps">
      <fileset dir="deps"/>
    </copy>

     <copy todir="${dist.dir}/depify-${version}/">
      <fileset file="LICENSE"/>
      <fileset file="src/client/commandline/depify"/>
      <fileset file="src/client/commandline/depify.bat"/>
      <fileset file="etc/saxon.xml"/>
      <fileset file="etc/xmlcalabash.xml"/>
      <fileset file="etc/resolver.properties"/>
      <fileset file="etc/catalog.xml"/>
     </copy>

     <!--copy todir="${dist.dir}/depify-${version}/libs/xquery">
      <fileset dir="src/client/xquery"/>
     </copy-->

     <copy todir="${dist.dir}/depify-${version}/libs/xproc">
      <fileset dir="src/client/xproc"/>
     </copy>

  </target>

</project>
