# XMLResolver.properties
relative-catalogs=yes

# Always use semicolons in this list
catalogs=/Users/jfuller/test/catalog.xml

prefer=public
allow-oasis-xml-catalog-pi=yes
cache=/Users/jfuller/.xmlresolver/cache
